跑马灯/TaskStatusMonitor/TaskStatusMonitor/View/MainWindow.xaml

<Window x:Class="TaskStatusMonitor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TaskStatusMonitor"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        xmlns:convert="clr-namespace:TaskStatusMonitor.Converter"
        xmlns:gifImageEx="clr-namespace:TaskStatusMonitor.Common"
        xmlns:mui="http://lwlcx.com.cn/ModernUI"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="900"
        Width="1300">
    <Window.Resources>
        <ResourceDictionary>
            <!--<ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Style/ListBoxStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>-->
            <convert:NormalStatusConverter x:Key="normalStatusConverter" />
            <convert:NormalStatusColorConverter x:Key="normalStatusColorConverter" />
            <convert:ExceptionStatusConverter x:Key="exceptionStatusConverter" />
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   FontSize="20"
                   Text="任务状态监控" />
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
                <Button Grid.Column="0" HorizontalAlignment="Right" Margin="0,0,5,0"
                    Content="添加任务"
                    Width="50"
                    Height="30" 
                    Command="{Binding AddTaskCommand}"/>
            <Label Grid.Column="0" Width="120"   Content="当前异常的子任务有:" HorizontalAlignment="Left" 
                   Margin="10,0,0,0"  VerticalAlignment="Center"/>
            <TextBlock Text="{Binding ErrorTaskSum}"
                       Grid.Column="0"
                       HorizontalAlignment="Left"
                       Margin="130,0,0,0"
                       VerticalAlignment="Center"
                       FontSize="24"
                       FontWeight="Bold" />
            <TextBox Grid.Column="1"
                     HorizontalAlignment="Left"
                     FontSize="14"
                     Text="{Binding Path=TaskCounts,UpdateSourceTrigger=PropertyChanged}"
                     Width="49"
                     Margin="0,10" />
            <Label Grid.Column="1"
                   Width="120"
                   Height="30"
                   Content="子任务最大数："
                   HorizontalAlignment="Left"
                   Margin="80,0,0,0" />
            <TextBox Grid.Column="1"
                     HorizontalAlignment="Left"
                     FontSize="14"
                     Text="{Binding Path=SubTaskMaxCounts,UpdateSourceTrigger=PropertyChanged}"
                     Width="49"
                     Margin="160,10" />
            <TextBlock Text="总父亲任务："
                       Grid.Column="1"

                       HorizontalAlignment="Right"
                       Margin="0,0,140,0"
                       VerticalAlignment="Center" />
            <TextBlock Text="{Binding TaskSum}"
                       FontSize="24"
                       FontWeight="Bold"
                       Grid.Column="1" HorizontalAlignment="Right" Margin="0,0,80,0" VerticalAlignment="Center"/>
        </Grid>
        <Grid Grid.Row="2">
            <!--<Grid.Resources>
                <Style TargetType="{x:Type ListBoxItem}">
                    <Style.Resources>
                        --><!--ListBox 选中一项时背景颜色--><!--
                        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}"
                                         Color="Transparent" />
                        <SolidColorBrush x:Key="{x:Static SystemColors.ActiveBorderColor}"
                                         Color="Transparent" />
                        --><!--选中项失去焦点后的颜色--><!--
                        <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}"
                                         Color="Transparent" />
                        <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}"
                                         Color="Transparent" />
                        <Style TargetType="{x:Type ListBoxItem}">

                            <Setter Property="FocusVisualStyle"
                                    Value="{x:Null}" />

                        </Style>
                    </Style.Resources>
                </Style>
            </Grid.Resources>-->
            <ListBox  HorizontalAlignment="Left"
                      BorderThickness="0"
                      VerticalAlignment="Top"
                      Width="auto"
                      Height="auto"
                      Background="#FF11248B"
                      Name="lboxTask"
                      FocusVisualStyle ="{x:Null}"
                      ItemsSource="{Binding Path=CurBigTaskList,UpdateSourceTrigger=PropertyChanged}"
                      Margin="0,0,0,10">
                <ListBox.Resources>
                    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}"
                                     Color="Red"></SolidColorBrush>
                    <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}"
                                     Color="Green"></SolidColorBrush>
                </ListBox.Resources>
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Columns="3" />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.Template>
                    <ControlTemplate TargetType="{x:Type ListBox}">
                        <Border Name="Border"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}">
                            <ScrollViewer VerticalScrollBarVisibility="Auto"
                                          HorizontalScrollBarVisibility="Disabled"
                                          BorderThickness="0"
                                          BorderBrush="Transparent">
                                <mui:VirtualizingWrapPanel x:Name="InnerPanel"
                                                           IsItemsHost="True"
                                                           ScrollViewer.CanContentScroll="True"
                                                           ItemHeight="20"
                                                           ItemWidth="405"
                                                           Orientation="Horizontal"/>
                            </ScrollViewer>
                        </Border>
                        <!--<ControlTemplate.Triggers>
                            <DataTrigger Binding="{Binding IsConductEvent}"
                                         Value="False">
                                <Setter TargetName="InnerPanel"
                                        Property="ItemWidth"
                                        Value="615" />
                                <Setter TargetName="InnerPanel"
                                        Property="ItemHeight"
                                        Value="40" />
                            </DataTrigger>
                        </ControlTemplate.Triggers>-->
                    </ControlTemplate>
                </ListBox.Template>
               <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border Background="#FF080F69" BorderThickness="0" Padding="0" Margin="0,-2,0,-2">
                            <Grid Width="400">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="80" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="40" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0"
                                           FontSize="14"
                                           Foreground="#FFC5C2C2"
                                           Text="XXXX队伍"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center" />
                                <Grid Grid.Column="1">
                                    <ListBox HorizontalAlignment="Left"
                                             VerticalAlignment="Center"
                                             Background="Transparent"
                                             BorderThickness="0"
                                             ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                             ItemsSource="{Binding Path=SubTaskList}">
                                        <ListBox.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <WrapPanel Orientation="Horizontal"/>
                                            </ItemsPanelTemplate>
                                        </ListBox.ItemsPanel>
                                        <ListBox.ItemTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal"
                                                            Margin="-2,0,-2,0">
                                                    <Line Stroke="#FF1E59AB"
                                                          X1="0"
                                                          Y1="7"
                                                          X2="5"
                                                          Y2="7"
                                                          StrokeThickness="2"
                                                          Margin="-3,0,0,0"
                                                          Visibility="{Binding Path=LeftLineShow,UpdateSourceTrigger=PropertyChanged}"/>
                                                    <Ellipse Height="14"
                                                             Stroke="#FF1E59AB"
                                                             StrokeThickness="2"
                                                             Width="14"
                                                             Fill="{Binding TaskStatus ,Converter={StaticResource normalStatusColorConverter}}"
                                                             Visibility="{Binding TaskStatus ,Converter={StaticResource normalStatusConverter}}">
                                                    </Ellipse>
                                                    <gifImageEx:GifImage Height="14"
                                                           Width="14" x:Name="imgGif"  
                                                           Visibility="{Binding TaskStatus ,Converter={StaticResource exceptionStatusConverter}}"
                                                                         VisableChanged="{Binding ElementName=imgGif,Path=IsVisible}"/>
                                                    <Line Stroke="#FF1E59AB"
                                                          Margin="0,0,-3,0"
                                                          X1="0"
                                                          Y1="7"
                                                          X2="5"
                                                          Y2="7"
                                                          StrokeThickness="2"
                                                          Visibility="{Binding Path=RightLineShow, UpdateSourceTrigger=PropertyChanged}"/>
                                                </StackPanel>
                                            </DataTemplate>
                                        </ListBox.ItemTemplate>
                                    </ListBox>
                                </Grid>
                                <TextBlock Grid.Column="2"
                                           Text="查看"
                                           FontSize="14"
                                           Foreground="#FFC5C2C2"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center" />
                            </Grid>
                        </Border>
                    </DataTemplate>
               </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
            
    </Grid>
</Window>
